<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background0"
    tools:context="com.example.kakaotalktospeech.MainActivity">


    <RelativeLayout
        android:id="@+id/intersection"
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/intersection_lightgray"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="232dp"
            android:layout_height="232dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="28dp"
            android:src="@drawable/icon2_darkgray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="280dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/item_lightgray"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intersection">

        <TextView
            android:id="@+id/runningText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:elevation="20dp"
            android:text="사용 안 함"
            android:textAppearance="@style/H3"
            android:textColor="@color/darkblue0" />


        <Switch
            android:id="@+id/tbResultItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:switchMinWidth="0dp"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/switch_thumb"
            android:thumbTextPadding="15dp"
            android:track="@drawable/switch_track_selector"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnOption"
        android:layout_width="280dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/item_white"
        android:elevation="4dp"
        android:shadowDx="4"
        android:shadowDy="4"
        android:text="설정"
        android:textAppearance="@style/H3"
        android:textColor="@color/darkblue0"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main" />

    <Button
        android:id="@+id/btnUsefulfeatures"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_white"
        android:elevation="4dp"
        android:text="유용한 기능"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOption" />

</androidx.constraintlayout.widget.ConstraintLayout>