<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background0">

    <RelativeLayout
        android:id="@+id/NavWrap"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/background0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnBacktomain"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_arrow"
            android:backgroundTint="@color/darkblue0"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="설정"
            android:textAppearance="@style/H2" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/textOption1"
        android:layout_width="280dp"
        android:layout_height="46dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/item_lightgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NavWrap">

        <TextView
            android:id="@+id/textOption1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="TTS"
            android:textAppearance="@style/H2"
            android:textColor="@color/darkblue0" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textOption1_1"
        android:layout_width="280dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/item_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOption1">

        <TextView
            android:id="@+id/textOption1_1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="볼륨"
            android:textAppearance="@style/H4"
            android:textColor="@color/darkgray0" />


        <SeekBar
            android:id="@+id/seekSoundbar"

            android:layout_width="172dp"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"


            android:maxHeight="5dp"
            android:minHeight="5dp"

            android:max="15"
            android:progress="5"

            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/seekbar_thumb"
            android:splitTrack="false"
             />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textOption1_2"
        android:layout_width="280dp"
        android:layout_height="46dp"

        android:layout_marginTop="10dp"
        android:background="@drawable/item_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOption1_1">

        <TextView
            android:id="@+id/textOption1_2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="읽기 속도"
            android:textAppearance="@style/H4"
            android:textColor="@color/darkgray0" />


        <SeekBar
            android:id="@+id/seekSpeedbar"
            android:layout_width="172dp"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:max="7"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:progress="2"
            android:progressDrawable="@drawable/seekbar"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_thumb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.61" />

        <TextView
            android:id="@+id/textSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="70dp"
            android:text="1.0배속"
            android:textSize="10dp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/textOption1_3"
        android:layout_width="280dp"
        android:layout_height="46dp"

        android:layout_marginTop="10dp"
        android:background="@drawable/item_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOption1_2">

        <TextView
            android:id="@+id/textOption1_3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="TTS 엔진"
            android:textAppearance="@style/H4"
            android:textColor="@color/darkgray0" />

        <Spinner
            android:id="@+id/menuTTSengine"
            android:layout_width="172dp"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.721"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textOption2"
        android:layout_width="280dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/item_lightgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOption1_3">

        <TextView
            android:id="@+id/textOption2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="메시지"
            android:textAppearance="@style/H2"
            android:textColor="@color/darkblue0" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textOption2_1"
        android:layout_width="280dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOption2">

        <TextView
            android:id="@+id/textOption2_1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:elevation="20dp"
            android:text="발신자"
            android:textAppearance="@style/H4"
            android:textColor="@color/darkgray0" />


        <Switch
            android:id="@+id/switchSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:switchMinWidth="0dp"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/switch_thumb"
            android:thumbTextPadding="15dp"
            android:track="@drawable/switch_track_selector"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textOption2_2"
        android:layout_width="280dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOption2_1">

        <TextView
            android:id="@+id/textOption2_2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:elevation="20dp"
            android:text="발신 내용"
            android:textAppearance="@style/H4"
            android:textColor="@color/darkgray0" />


        <Switch
            android:id="@+id/switchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:switchMinWidth="0dp"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/switch_thumb"
            android:thumbTextPadding="15dp"
            android:track="@drawable/switch_track_selector"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/textOption2_3"
        android:layout_width="280dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOption2_2">

        <TextView
            android:id="@+id/textOption2_3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:elevation="20dp"
            android:text="발신 시각"
            android:textAppearance="@style/H4"
            android:textColor="@color/darkgray0" />


        <Switch
            android:id="@+id/switchTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:switchMinWidth="0dp"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/switch_thumb"
            android:thumbTextPadding="15dp"
            android:track="@drawable/switch_track_selector"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>