<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.KakaoTalktoSpeech.AppWidgetContainer">

    <Button
        android:id="@+id/bttn_on"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:text="ON"
        android:textColor="#000000" />

    <Button
        android:id="@+id/bttn_off"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/bttn_on"
        android:background="#000000"
        android:text="OFF"
        android:textColor="#FFFFFF" />

</RelativeLayout>